export const messages = [
  'Do you like my loading animation? I made it myself',
  'Reticulating splines...',
  'Generating witty dialog...',
  'Swapping time and space...',
  'Reconfoobling energymotron...',
  'Are we there yet?',
  'Have you lost weight?',
  'All your web browser are belong to us',
  'All I really need is a kilobit.',
  'I feel like im supposed to be loading something...',
  'What do you call 8 Hobbits? A Hobbyte.',
  'Should have used a compiled language...',
  'Is this Windows?',
  'Adjusting flux capacitor...',
  'Please wait until the sloth starts moving.',
  "Don't break your screen yet!",
  "I swear it's almost done.",
  "Let's take a mindfulness minute...",
  'Unicorns are at the end of this road, I promise.',
  'Hello IT, have you tried turning it off and on again?',
  'If you type Google into Google you can break the internet',
  'What is the airspeed velocity of an unladen swallow?',
  'Hello, IT... Have you tried forcing an unexpected reboot?',
  'Please hold on as we reheat our coffee',
  'Kindly hold on as we convert this bug to a feature...',
  'Kindly hold on as our intern quits vim...',
  'Winter is coming...',
  'Feel free to spin in your chair',
  'What the what?',
  'format C: ...',
  'Forget you saw that password I just typed into the IM ...',
  "What's under there?",
  'Your computer has a virus, its name is Windows!',
  'Bored of slow loading spinner, buy more RAM!',
  "Help, I'm trapped in a loader!",
  'Shovelling coal into the server',
  'Pushing pixels...',
  'How about this weather, eh?',
  'Building a wall...',
  'Everything in this universe is either a potato or not a potato',
  'The severity of your issue is always lower than you expected.',
  'Updating Updater...',
  "Coffee at my place, tommorow at 10A.M. - don't be late!",
  'Work, work...',
  'Patience! This is difficult, you know...',
  'Two men walked into a bar; the third ducked...',
  'Sooooo... Have you seen my vacation photos yet?',
  "Sorry we are busy catching em' all, we're done soon",
  'TODO: Insert elevator music',
  'Still faster than Windows update',
  'Please wait while the minions do their work',
  'Grabbing extra minions',
  'Doing the heavy lifting',
  'Waking up the minions',
  'You are number 2843684714 in the queue',
  'Please wait while we serve other customers...',
  'Feeding unicorns...',
  'Disrupting warp fields with an inverse graviton burst',
  'Up, Up, Down, Down, Left, Right, Left, Right, B, A.',
  'Whoah, look at it go!',
  'One mississippi, two mississippi...',
  "Don't panic... AHHHHH!",
  'Ensuring Gnomes are still short.',
  'Baking ice cream...',
];

export default messages;
